{
  "name": "blog-bundle-publisher",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "marked": "^14.1.1",
    "marked-base-url": "^1.1.5"
  }
}
